@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --ff: "Karla", sans-serif;

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);

  --cyan: hsl(179, 62%, 43%);
  --cyan-darker: hsl(179, 62%, 40%);
  --brightYellow: hsl(71, 73%, 54%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

.cyan {
  color: var(--cyan);
}

.brightYellow {
  color: var(--brightYellow);
}

.heading-1 {
  font-size: 2rem;
  font-weight: 700;
}

.heading-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  line-height: 1.4;
  display: grid;
  place-items: center;
  background-color: var(--light-gray);
}

.price-component {
  background-color: white;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 70rem;
}

.join,
.pricing,
.info {
  padding: 1rem;
}

.join {
  grid-column: span 2;
  gap: 0.8rem;
  display: grid;
}

.pricing {
  display: grid;
  background-color: var(--cyan-darker);
  color: var(--light-gray);
  gap: 0.8rem;
}

.info {
  display: grid;
  background-color: var(--cyan);
  color: var(--light-gray);
  gap: 1rem;
}

li {
  list-style: none;
}

.button {
  background-color: var(--brightYellow);
  border: 0;
  border-radius: 5px;
  color: var(--light-gray);
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 1.5rem;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px, rgba(0, 0, 0, 0.05) 0px 6px 6px;
}

.money {
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (width <= 768px) {
  .price-component {
    grid-template-rows: repeat(3, 1fr);
  }

  .pricing {
    grid-column: span 2;
  }

  .info {
    grid-column: span 2;
  }
}
