*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
svg {
  max-width: 100%;
}

:root {
  /* Primary Values */

  --white: 0, 0%, 100%;
  --black: 0, 0%, 0%;
  --gray: 0, 0%, 55%;
  --dark-gray: 0, 0%, 41%;

  /* Colors HSL */
  --clr-white: hsl(var(--white));
  --clr-black: hsl(var(--black));
  --clr-gray: hsl(var(--gray));
  --clr-dark-gray: hsl(var(--dark-gray));

  /* Fonts */
  --ff-heading: "Josefin Sans", sans-serif;
  --ff-body: "Alata", sans-serif;

  /* Typography */
  --fs-400: 1.125rem;
  --fs-600: 1.5rem;
  --fs-800: 1.75rem;
  --fs-900: 2rem;
  --fs-1000: 3.5rem;
  --fs-1200: 5rem;

  --padding-x: 10vw;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

section {
  /* limit in x direction for every section */
  margin: 5rem var(--padding-x);
}

.hero-bg {
  /* desktop-hero */
  min-height: 70vh;
  /* blend to mix the color and the image */
  background-blend-mode: multiply;
  background-color: rgb(102, 102, 102);
  background-image: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  color: var(--clr-white);
}

/* TODO: swap bg image on smaller screen */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh var(--padding-x);
}

.burger {
  display: none;
}

nav .nav-list {
  display: flex;
  min-width: 35vw;
  align-items: center;
  justify-content: space-between;
}

.nav-list > li {
  text-decoration: none;
  list-style-type: none;
}

.nav-list li > a {
  padding: 1rem;
  text-decoration: none;
  color: inherit;
}

.nav-list li > a:hover {
  border-bottom: 3px solid var(--clr-white);
  color: inherit;
}

.hero {
  height: 40vh;
  padding-inline: var(--padding-x);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-text {
  grid-column: 1;
  border: 1px solid var(--clr-white);

  display: grid;
  place-items: center;
  text-align: left;
  padding-inline: 1rem;
  font-size: var(--fs-1200);
  font-family: var(--ff-heading);
  text-transform: uppercase;
}

.description {
  /* margin":  */
  height: 60vh;
  display: grid;

  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 1fr 1fr 2fr;
}

.image {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.description-text {
  grid-column: 3/ 5;
  grid-row: 2/ 5;

  display: grid;
  padding: 0 calc(var(--padding-x) / 2);
  place-content: space-evenly;
}

.description-text h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-1000);
  text-transform: uppercase;
}

.creations-grid {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.creations-heading {
  font-family: var(--ff-heading);
  font-size: var(--fs-1000);
}

.creations-list-grid {
  grid-column: span 2;
  margin-top: 2rem;
  /* itself grid for all the things */
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.see-all-btn {
  grid-column: 2;
  grid-row: 1;

  font: inherit;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  justify-self: end;
  border: 1px solid var(--clr-black);
  background-color: transparent;
  width: 30%;
}

.see-all-btn:hover {
  background-color: var(--clr-black);
  color: var(--clr-white);
  cursor: pointer;
}

.creation {
  position: relative;
  overflow: hidden;
}

.creation img {
  min-width: 100%;
  min-height: 100%;
}

.highlight-overlay {
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  font-family: var(--ff-heading);
  color: hsl(var(--white));
  position: absolute;
  font-size: var(--fs-900);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.highlight-overlay p {
  opacity: 85%;
  font-size: var(--fs-900);
  max-width: min-content;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.creation:hover .highlight-overlay {
  background: hsl(var(--white), 0.7);
  background: linear-gradient(180deg, hsl(var(--white), 0.5) 0%, hsl(var(--white), 0.9) 100%);
  cursor: pointer;
}

.creation img {
  transform: scale(1);
  transition: transform 300ms ease-in-out;
}

.creation:hover img {
  transform: scale(1.05);
}

.creation:hover .highlight-overlay p {
  color: var(--clr-black);
  opacity: 100%;
}

footer {
  background-color: var(--clr-black);
}

.copyright {
  color: var(--clr-white);
}

.footer-content {
  margin: 0 var(--padding-x);
  padding: 3rem 0;
  min-height: 25vh;
  display: flex;
  justify-content: space-between;
}

.footer-nav a {
  padding: 1rem 0;
  text-decoration: none;
  color: var(--clr-white);
}

.footer-nav a:hover {
  border-bottom: 2px solid var(--clr-white);
}

.footer-nav a + a {
  padding: 1rem;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.links {
  align-self: end;
  display: flex;
  align-items: center;
}

.link-img {
  padding-inline: 0.5rem;
}

.link-img:hover {
  cursor: pointer;
  border-bottom: 1px solid white;
}

#footer-logo {
  max-width: fit-content;
}
